<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="NPCDialogue" src="project://database/Assets/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=f3fed9601a6aaede9beaaafcc6a92bdf&amp;type=3#NPCDialogue" />
    <engine:VisualElement name="HealthBarHackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&quot;); width: 20%; height: 20%; -unity-background-scale-mode: scale-to-fit; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <engine:VisualElement name="HealthBarContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; width: 60%; height: 29%; position: relative; top: 33%; left: 37%; max-width: 100%; max-height: 29%;">
            <engine:VisualElement name="HealthBar" style="flex-grow: 0; position: relative; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); height: 100%; width: 100%; top: auto; left: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100%; width: 35%; top: auto; left: 11%; background-position-x: center 0; background-position-y: center 0; flex-direction: column-reverse; flex-wrap: nowrap; max-width: 100%; max-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: 3%;" />
    </engine:VisualElement>
    <engine:Instance template="NPCDialogue" name="NPCDialogue" style="position: absolute; left: 10%; top: 70%; right: 10%; bottom: auto;" />
</engine:UXML>
