<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&quot;);">
        <engine:Label text="What a day huh... the machines are broken again.." style="width: 100%; height: 100%; padding-top: 51px; padding-right: 51px; padding-bottom: 51px; padding-left: 51px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; color: rgb(219, 232, 238); font-size: 28px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.39); white-space: normal;" />
    </engine:VisualElement>
</engine:UXML>
